.places {
  font-family: 'Inter', Arial, sans-serif;
  display: grid;
  align-items: center;
  justify-items: center;
  row-gap: 20px;
  margin: 36px auto 0px;
}

@media (min-width: 768px) {
  .places {
    grid-template-columns: 1fr 1fr;
    column-gap: 17px;
  }
}

@media (min-width: 1200px) {
  .places {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
